<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G12Schools</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/results.css">
</head>
<body>
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-top">
            <div class="sidebar-top-website-info">
                <img src="assets/logo.jpg" alt="G12Schools logo">
                <div class="website-description">
                    <h2>G12Schools</h2>
                    <p>Student Information Board</p>
                </div>
            </div>

            <p class="sidebar-top-department">Computer Science Department</p>
            <div class="sidebar-top-online-status">ðŸŸ¢ System Online</div>
        </div>

        <div class="sidebar-middle">
            <ul>
                <li><a href="index.html"><img src="assets/icons/home.png" alt="dashboard icon">Dashboard</a></li>
                <li><a href="announcement.html"><img src="assets/icons/notification.png" alt="announcements icon">Announcements</a></li>
                <li><a href="events.html"><img src="assets/icons/calendar.png" alt="events icon">Events</a></li>
                <li><a href="timetable.html"><img src="assets/icons/timetable.png" alt="timetable icon">Timetable</a></li>
                <li><a href="results.html"><img src="assets/icons/result.png" alt="results icon">Results</a></li>
                <li><a href="archive.html"><img src="assets/icons/archive.png" alt="archive icon">Archive</a></li>
            </ul>
        </div>

        <div class="sidebar-bottom">
            <ul>
                <li><a href="login.html"><img src="assets/icons/login.png" alt="login icon">Admin Login</a></li>
            </ul>
        </div>
    </aside>

    <div class="sidebar-active" id="sidebar-active">
        <header>
            <div class="header-left">
                <img src="assets/icons/menu.png" alt="menu icon" id="menu-icon">
                <div class="header-left-department-info">
                    <img src="assets/logo.jpg" alt="G12 Logo">
                    <div>
                        <h2>Computer Science Department</h2>
                        <p>School of Information and Communication Technology</p>
                    </div>
                </div>
            </div>

            <div class="header-right">
                <div class="header-search-bar-div">
                    <div class="header-search-icon">
                        <img src="assets/icons/search.png" alt="search icon">
                    </div>
                    <input class="search-bar" type="text" placeholder="Search announcements, events..." value>
                </div>
                
                <div class="header-notification">
                    <a href="announcement.html">
                        <img src="assets/icons/notification.png" alt="notification icon">
                        <div class="header-notification-ping"></div>
                    </a>
                </div>
            </div>
        </header>

        <main>
            <div class="results-page">
                <div class="results-details">
                    <div class="results-head">
                        <img src="assets/icons/result.png" alt="results icon">
                        <h3>Examination Results</h3>
                    </div>
                    <p>View and download examination results, assignments, and quiz scores</p>
                </div>

                <div class="results-menu">
                    <button type="button">
                        <div>All Semesters</div>
                        <img src="assets/icons/dropdown.png" alt="dropdown icon">
                    </button>
                    <button type="button">
                        <div>All Types</div>
                        <img src="assets/icons/dropdown.png" alt="dropdown icon">
                    </button>
                    <button type="button">
                        <div>Published</div>
                        <img src="assets/icons/dropdown.png" alt="dropdown icon">
                    </button>
                </div>

                <div class="results-table">
                    <table>
                        <thead>
                        <tr>
                            <th>Exam/Assignment</th>
                            <th>Subject</th>
                            <th>Type</th>
                            <th>Exam Date</th>
                            <th>Published Date</th>
                            <th>Students</th>
                            <th>Average</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td>Software Engineering Mid-Term Examination</td>
                            <td>Software Engineering</td>
                            <td><span class="type midterm">Midterm</span></td>
                            <td>8/18/2025</td>
                            <td>8/30/2025</td>
                            <td>67</td>
                            <td>79.4%</td>
                            <td><span class="status published">Published</span></td>
                            <td class="actions">
                            <button class="view"><img src="assets/icons/eye.png" alt="eye icon"></button>
                            <button class="download"><img src="assets/icons/download.png" alt="download icon"></button>
                            </td>
                        </tr>

                        <tr>
                            <td>Database Management Systems Final Exam</td>
                            <td>Database Management Systems</td>
                            <td><span class="type final">Final</span></td>
                            <td>8/20/2025</td>
                            <td>8/28/2025</td>
                            <td>95</td>
                            <td>82.3%</td>
                            <td><span class="status published">Published</span></td>
                            <td class="actions">
                            <button class="view"><img src="assets/icons/eye.png" alt="eye icon"></button>
                            <button class="download"><img src="assets/icons/download.png" alt="download icon"></button>
                            </td>
                        </tr>

                        <tr>
                            <td>Data Structures Mid-Term Examination</td>
                            <td>Data Structures and Algorithms</td>
                            <td><span class="type midterm">Midterm</span></td>
                            <td>8/15/2025</td>
                            <td>8/25/2025</td>
                            <td>89</td>
                            <td>76.5%</td>
                            <td><span class="status published">Published</span></td>
                            <td class="actions">
                            <button class="view"><img src="assets/icons/eye.png" alt="eye icon"></button>
                            <button class="download"><img src="assets/icons/download.png" alt="download icon"></button>
                            </td>
                        </tr>

                        <tr>
                            <td>OOP Assignment 3</td>
                            <td>Object-Oriented Programming</td>
                            <td><span class="type assignment">Assignment</span></td>
                            <td>8/10/2025</td>
                            <td>8/20/2025</td>
                            <td>102</td>
                            <td>88.7%</td>
                            <td><span class="status published">Published</span></td>
                            <td class="actions">
                            <button class="view"><img src="assets/icons/eye.png" alt="eye icon"></button>
                            <button class="download"><img src="assets/icons/download.png" alt="download icon"></button>
                            </td>
                        </tr>

                        <tr>
                            <td>Computer Networks Quiz 2</td>
                            <td>Computer Networks</td>
                            <td><span class="type quiz">Quiz</span></td>
                            <td>8/12/2025</td>
                            <td>8/18/2025</td>
                            <td>78</td>
                            <td>74.2%</td>
                            <td><span class="status published">Published</span></td>
                            <td class="actions">
                            <button class="view"><img src="assets/icons/eye.png" alt="eye icon"></button>
                            <button class="download"><img src="assets/icons/download.png" alt="download icon"></button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>

        <footer>
            <p>&copy; 2025 G12Schools â€¢ School Information Board â€¢ All rights reserved.</p>
        </footer>
    </div>
    
        <script>
        const menuIcon = document.getElementById('menu-icon');
        const sidebar = document.getElementById('sidebar');
        const sidebarActive = document.getElementById('sidebar-active');

        menuIcon.addEventListener('click', () => {
        sidebar.classList.toggle('active');
        sidebarActive.classList.toggle('shift');
        });

        document.addEventListener('click', (e) => {
        if (!sidebar.contains(e.target) && !menuIcon.contains(e.target)) {
            sidebar.classList.remove('active');
            sidebarActive.classList.remove('shift');
        }
        });

    </script>
</body>
</html>