.hero-section {
    background: linear-gradient(rgba(0, 128, 0, 0.6), rgba(0, 128, 0, 0.6)),
    url('../assets/school.jpeg') center/cover no-repeat;
    border-radius: 10px;
    height: 10em;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero-section p {
    color: white;
    margin-top: 1em;
}

.main-content {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.main-announcements {
    flex: 2;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 1.1em;
}

.main-announcements p,
.article-announcement p,
.aside-upcoming-events p {
    font-size: 14px;
}

.article-announcement {
    border: 1px solid #ddd;
    padding: 1em 1em 1em 1em;
    border-radius: 12px;
    margin-top: 1em;
}

.article-announcement .feint-text {
    color: gray;
    font-size: 0.75em;
    margin-top: 0.5em;
}


.article-announcement-title {
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin-bottom: 0.5em;
}

.article-announcement-tags {
    display: flex;
    gap: 10px;
}

.article-announcement-tags div {
    background-color: #d4183d;
    color: white;
    padding: 2px 8px;
    border-radius: 8px;
    font-size: 0.75em;
    text-align: center;
}


.aside-section {
    flex: 1;
}

.aside-upcoming-events,
.aside-stats-pad {
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 1.1em;
    margin-bottom: 20px;
}

.aside-upcoming-events .aside-event {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    padding: 0.5em;
    border-radius: 12px;
    margin-top: 1em;
}

.aside-upcoming-events .aside-event img {
    width: 18px;
    height: 18px;
    margin-right: 14px;
}
.aside-event .feint-text {
    color: gray;
    font-size: 0.75em;
    margin-top: 0.5em;
    margin: 3px 0 0 0;
}

.aside-view-all {
    text-align: center;
    margin-top: 1em;
    color: #000000;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid #ddd;
    padding: 0.5em;
    border-radius: 12px;
}

.aside-view-all a {
    text-decoration: none;
    color: #000000;
}

.aside-stats-pad h4 {
    margin-bottom: 1.5em;
}

.aside-stats-pad .aside-stat {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1em;
}

.aside-stat div {
    background-color: rgb(223, 223, 223);
    border: none;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 12px;
}



@media (max-width: 750px) {
    .hero-section h1 {
        font-size: 1.6em;
    }

    .hero-section p {
        font-size: 14px;
    }

    .main-content {
        flex-direction: column;
    }

    .article-announcement h4 {
        font-size: 14px;
    }

    .article-announcement p,
    .article-announcement-tags,
    .aside-view-all {
        font-size: 13px;
    }

    .article-announcement .feint-text {
        font-size: 11px;
    }

    .aside-stat p {
        font-size: 14px;
    }
}